<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Strona główna" />
        <item
            android:id="@+id/nav_add"
            android:icon="@mipmap/plus"
            android:title="Dodaj kartę" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edytuj kartę" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@mipmap/trash"
            android:title="Usuń kartę" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Dodaj notatkę" />
        <!--<item-->
        <!--android:id="@+id/nav_test"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/nav_notifications" />-->
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
