<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Biedronka"
            android:id="@+id/card2"
            android:layout_height="80dp"
            android:layout_width="match_parent" />

        <Button
            android:text="Tesco ClubCard"
            android:id="@+id/card3"
            android:layout_height="80dp"
            android:layout_width="match_parent" />

        <Button
            android:text="Orlen Vitay"
            android:id="@+id/card1"
            android:layout_height="80dp"
            android:layout_width="match_parent" />
    </LinearLayout>
</FrameLayout>